{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "videotosrt-org",
  "main": "worker.ts",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "videotosrt-db",
      "database_id": "3a5b095b-3914-443f-b256-365a4d912063"
    }
  ],
  "routes": [
    {
      "pattern": "videotosrt.org/*",
      "zone_name": "videotosrt.org"
    }
  ],
  "vars": {
    "PAYPAL_PRO_YEARLY_PLAN_ID": "P-2DC54185NW953183TNIYVSBI",
    "PAYPAL_STUDIO_YEARLY_PLAN_ID": "P-38555802C9682702PNIYVSBQ"
  },
  "observability": {
    "enabled": true
  }
}
